== README

{<img src="https://travis-ci.org/aislandener/lmasoftware.svg?branch=page" alt="Build Status" />}[https://travis-ci.org/aislandener/lmasoftware]
{<img src="https://codeclimate.com/github/aislandener/lmasoftware/badges/gpa.svg" />}[https://codeclimate.com/github/aislandener/lmasoftware]
{<img src="https://codeclimate.com/github/aislandener/lmasoftware/badges/coverage.svg" />}[https://codeclimate.com/github/aislandener/lmasoftware/coverage]
{<img src="https://hakiri.io/github/aislandener/lmasoftware/master.svg" alt="security" />}[https://hakiri.io/github/aislandener/lmasoftware/master]
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
